# AppiumBasic

./: README.md  TestNG.xml  pom.xml
src/main/java/managers/: DriverManager.java  ExecutionModes.java  ObjectManager.java  PropertyManager.java
src/main/java/pageObjects/: AmazonPageObjects.java
src/main/java/pages/: Activity.java  AmazonPage.java  CalculatorApp.java  Page.java
src/main/java/testObjects/: ObjectRepository.java
src/main/resources/: test.properties
src/test/java/: AmazonTest.java  AndroidAppTest.java  ChromeTest.java  WebTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-AmazonTest.xml  TEST-AndroidAppTest.xml  TEST-ChromeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-not-run.html  testng.xml.html
